# OC_Projet5_todoc

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/Data/: DataOpenHelper.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/ui/utils/: MainUIModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
